<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex con pokemon portoghesi fasulli</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="pokedex">
            <div class="carte-pokedex">
                <div class="carta-pokedex tipo-elettrico aperto" id="carta-Devchu">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Devchu</h2>
                            <span>#001</span>
                        </div>
                        <span class="tipo">elettrico</span>
                        <div class="img"><img src="immagini/devchu.png" alt="Devchu"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Dovrebbe essere Pikatchu, sembra più Hamtaro, vi lascio la descrizione copiata in portoghese perché non ho sbatti di tradurla.
                                <br>
                                Quando se depara com um erro no código, fica bastante irritado. Sente a tensão acumulada em cada músculo, como se
                                estivesse prestes a soltar raios pelos dedos. Mas, em vez de se deixar abater, canaliza toda essa energia em busca da
                                solução. Cada linha de código é examinada e ele não descansa até que o erro seja encontrado e corrigido.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carta-pokedex tipo-fuoco" id="carta-Codevee">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Codevee</h2>
                            <span>#003</span>
                        </div>
                        <span class="tipo">fuoco</span>
                        <div class="img"><img src="immagini/codevee.png" alt="Codevee"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Oddio questo coso è Evee. Questo pokemon normalmente somiglia a me quando faccio la tinta ed ho due colori in testa.
                                <br>
                                Sua capacidade de evoluir continuamente permite que ele se adapte de forma eficaz a qualquer ambiente de
                                desenvolvimento. Isso reflete a flexibilidade e a capacidade de aprendizado contínuo que são essenciais para um
                                desenvolvedor pleno.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carta-pokedex tipo-acqua" id="carta-Psycoder">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Psycoder</h2>
                            <span>#022</span>
                        </div>
                        <span class="tipo">acqua</span>
                        <div class="img"><img src="immagini/psycoder.png" alt="Psycoder"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Questo pokemon era già stupido nella serie, in queste foto mentre tutti sembrano carini lui sembra Paperino fuggito da Scampia.
                                <br>
                                Um pokedev sênior constantemente atormentado por uma dor de cabeça persistente. Quando a dor se torna intensa demais,consegue acessar habilidades de programação extraordinárias, resolvendo problemas complexos com uma facilidade surpreendente.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carta-pokedex tipo-fuoco" id="carta-Charmandev">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Charmandev</h2>
                            <span>#015</span>
                        </div>
                        <span class="tipo">fuoco</span>
                        <div class="img"><img src="immagini/charmandev.png" alt="Charmandev"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Sembra il pokemon figo con la R moscia. Questi portoghesi nerd non li capirò mai.
                                <br>
                                Este pokedev nunca deixa a chama do aprendizado se apagar! Está sempre se atualizando, pois sabe que um bom desenvolvedor deve ser resiliente e adaptável às mudanças constantes no mundo da tecnologia. Estar aberto a aprender novas ferramentas e metodologias é crucial.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carta-pokedex tipo-acqua" id="carta-Scriptle">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Scriptle</h2>
                            <span>#002</span>
                        </div>
                        <span class="tipo">acqua</span>
                        <div class="img"><img src="immagini/scriptle.png" alt="Scriptle"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Ho appena visto Charmender che sembra Geolier e voglio cavarmi gli occhi. questo almeno è carino, quindi non commenterò. Sigla.
                                <br>
                                Mesmo sendo um programador iniciante, este pokedev já domina habilidades fundamentais em Javascript como: Depurar o
                                código, Manipulação do DOM, Trabalhar com APIs, Conhecimento de frameworks e bibliotecas tornando o código mais
                                eficiente.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="carta-pokedex tipo-gay" id="carta-Devlypuff">
                    <div class="carta-immagine">
                        <div class="dettagli">
                            <h2 class="nome">Devlypuff</h2>
                            <span>#062</span>
                        </div>
                        <span class="tipo">karaoke</span>
                        <div class="img"><img src="immagini/devlypuff.png" alt="Devlypuff"></div>
                    </div>
                    <div class="informazioni">
                        <div class="descrizione">
                            <h3>Descrizione</h3>
                            <p>Se io fossi un pokemon sarei questo. Da piccola nel cartone era un sacco omosessuale, ora spero sia carino per non pentirmi di quello che ho detto. Non vi attacco neanche il pippone portoghese perchè non me ne frega nulla di quello che hanno da dire. Questo è tutto, torno a studiare Valentino.</p>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="lista">
                <ul>
                    <li class="pokedev attivo" id="Devchu">
                        <img src="./immagini/devchu.png" alt="Devchu">
                        <span>Devchu</span>
                    </li>

                        <li class="pokedev" id="Codevee">
                            <img src="./immagini/codevee.png" alt="Codevee">
                            <span>Codevee</span>
                        </li>

                    <li class="pokedev" id="Psycoder">
                        <img src="./immagini/psycoder.png" alt="Psycoder">
                        <span>Psycoder</span>
                    </li>

                    <li class="pokedev" id="Charmandev">
                        <img src="./immagini/charmandev.png" alt="Charmandev">
                        <span>Charmandev</span>
                    </li>

                    <li class="pokedev" id="Scriptle">
                        <img src="./immagini/scriptle.png" alt="Scriptle">
                        <span>Scriptle</span>
                    </li>

                    <li class="pokedev" id="Devlypuff">
                        <img src="./immagini/devlypuff.png" alt="Devlypuff">
                        <span>Devlypuff</span>
                    </li>

                </ul>
            </nav>
    
           
        </div>
    </main>
    <script src="index.js"></script>
    
</body>
</html>
